PORT=5000
MONGO_URI= mongodb+srv://admin:admin@apnabageecha.7wwy47e.mongodb.net/
JWT_SECRET=SkySeps
SECRET_STRIPE_KEY=sk_test_51OCSBLSIgGNV0PgNZKv25BTr42cMaLTwyUJ6bAvBvQzaJOK9DXbrFTaYBIA2ywSELgOJpmi3vbWCmAyh7ze2qoJu00GrIcLNPH